PORT=3001
DBPASSWORD=UTSavSHah03
DBURI=mongodb+srv://utsavshah972:UTSavSHah03@binutsu.ttz1pba.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
SMPT_SERVICE=gmail
SMPT_MAIL=socialtechcompy@gmail.com
SMPT_PASSWORD=pyqf racx wbkt dxct
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
NODE_ENV=development
ZEGO_APP_ID=1834190003
ZEGO_SERVER_SECRET=99a391aecf858a0a9afab1b0ffe588e6